# Used by the multi-chain deployment script

# General
PRIVATE_KEY=

# RPC URLs
OPTIMISM_TESTNET_RPC=https://sepolia.optimism.io
OPTIMISM_MAINNET_RPC=https://mainnet.optimism.io

CYBER_TESTNET_RPC=https://cyber-testnet.alt.technology
CYBER_MAINNET_RPC=https://cyber.alt.technology

# Etherscan API keys
ETHEREUM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=