# Used by the multi-chain deployment script

# General
PRIVATE_KEY=

# RPC URLs
OPTIMISM_SEPOLIA_RPC=
OPTIMISM_MAINNET_RPC=

CYBER_SEPOLIA_RPC=
CYBER_MAINNET_RPC=

# Etherscan API keys
ETHEREUM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=